using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class StationResolute
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.StationResolute, WikiSection.Station, 2, new DisplayInfo(
                "Резолют-120",
                ImageSet.Station_2,
                [
                    "«Резолют-120» — флагманский проект RAS, собранный на орбите Земли. В отличие от массового «Рассвета», " +
                    "эта станция создавалась как штучное изделие для тех, кому нужны не просто функциональность, а статус и пространство.",
                    "Диаметр станции составляет около 226 метров. Внутри — три жилых уровня с двумя параллельными центральными улицами шириной 3 метра. " +
                    "Пространство организовано так, что модули сгруппированы блоками по обе стороны от каждой улицы. Переулки шириной 2 метра соединяют улицы, а в центре — просторная площадь длиной 50 метров, где собираются жители.",
                    "На данный момент построено всего несколько станций этого типа. Они собираются вручную на орбите Земли, что делает их редкими и престижными. " +
                    "Расширенный стыковочный узел на шесть портов позволяет «Резолюту» выполнять функции хаба, принимая крупные буксиры. Два реактора обеспечивают резервирование энергии, а улучшенная гидропоника покрывает до 90% потребностей в пище.",
                    "«Резолют-120» — это станция, где можно не просто выживать, а строить общество. Пока таких станций в Поясе единицы, и каждая из них — центр притяжения для тысячи колонистов."
                ]));
        }
    }
}