namespace YAGO.World.Domain.Buildings
{
    public static class BuildingsDataset
    {
        public static Building[] Get()
        {
            return new Building[]
            {
                new(
                    1, "Семейный модуль", 2000, 10, 40, 4, 80,
                    [
                        "Небольшие, но обустроенные квартиры-студии для рабочих семей. " +
                        "Есть место для личных вещей и отдыха после смены. " +
                        "Такие условия помогают сохранить здоровье и лояльность колонистов."
                    ]),
                new(
                    2, "Стандартный модуль", 2000, 10, 45, 5, 100,
                    [
                        "Функциональные жилые капсулы с койко-местом, " +
                        "умывальником и небольшим складом для личных вещей. " +
                        "Всё необходимое для восстановления сил перед следующей рабочей сменой."
                    ]),
                new(
                    3, "Казарменный модуль", 2000, 10, 50, 6, 120,
                    [
                        "Спальные ниши, общие душевые и столовая. " +
                        "Личное пространство сведено к минимуму. " +
                        "Подходит для временных рабочих или тех, кому нечего терять."
                    ]),
            };
        }
    }
}
