import YagoCard from '../shared/YagoCard';
import ErrorField from '../shared/ErrorField';
import LoadingCard from '../shared/LoadingCard';
import DefaultErrorCard from '../shared/DefaultErrorCard';
import YagoButton from '../shared/YagoButton';
import React from 'react';
import { useNavigate } from 'react-router-dom';
import { StateItemSolar, StateItemZones, type StateItem } from '../entities/StateItem';
import StateList from '../shared/StateList';
import TextMain from '../shared/TextMain';

const ShipPage: React.FC = () => {
    const navigate = useNavigate();

    const ship = {
        name: 'Рассвет-782',
        imageName: 'ship_1',
        cost: 10000,
        zones: 140,
        text: [
            '«Рассвет-783»: Флагман малого бизнеса и пионера космоса',
            'В бескрайних просторах Солнечной системы, где расстояние измеряется не километрами, а экономической целесообразностью, царят гиганты-колонизаторы и флотилии военных линкоров. Но любая великая империя начинается с первого шага. Для тысяч предприимчивых капитанов, рискнувших сделать этот шаг в бездну, таким символом начала стал корабль «Рассвет-783» от технологического гиганта AUTOMATIC SYSTEMS.',
            'Если кратко, «Рассвет-783» — это готовое, серийное решение «под ключ» для запуска вашего горнодобывающего бизнеса в Поясе Астероидов. Его миссия проста и гениальна в своей эффективности: автономный перелет от Земли до Цереры или крупного астероида за 2-3 месяца на запасах термоядерного топлива (дейтерий-гелий-3), тщательное сканирование небесных тел, захват выбранных экземпляров массивными буровыми гарпунами и постановка на «прикол». Далее в работу вступают десантные модули с командами рудокопов и челночные шаттлы, доставляющие добытую руду в недра корабля. Здесь, на борту, она проходит первичную переработку в ценный концентрат, что позволяет не возить тонны пустой породы. Закончив контракт, «Рассвет» возвращается к орбитам внутренней системы, где сдает груз и готовится к новому рейсу.',
            'Габариты корабля впечатляют даже на фоне его скромной цены: это цилиндр длиной 14 километров и диаметром 1.5 километра. Под корпусом в носовой части вращается тор (кольцо). Внутри этого кольца, по всей его внутренней окружности, расположены уютные жилые модули, создающие искусственную гравитацию за счет вращения. Это — миниатюрный мир для экипажа и колонистов. Здесь они живут, работают, выращивают зелень в гидропонных садах и отдыхают в пути. Мощные замкнутые системы регенерации воздуха и воды, а также переработки отходов, разработанные инженерами AUTOMATIC SYSTEMS, позволяют кораблю поддерживать жизнедеятельность до 1000 человек на протяжении многих месяцев. Хотя для рентабельной эксплуатации самой добывающей инфраструктуры достаточно команды в несколько десятков специалистов, что делает «Рассвет» идеальной платформой для основания своего первого космического микрогосударства или автономной колонии.',
            '«Рассвет-783» — это не просто инструмент. Это философия. Философия доступности, модульности и надежности. Цифры в названии говорят о десятилетиях эволюции и миллионов часов наработки на отказ. Это самый популярный корабль среднего класса в Системе, эталон, на который равняются конкуренты.',
            'Для Акционерного Совета «AUTOMATIC SYSTEMS» эта модель стала визитной карточкой в сегменте «бизнес-стартапов», доказывая, что будущее космической экспансии строится не только на титанических аркологических кораблях на миллионы жителей, но и на таких скромных, неуничтожимых рабочих лошадках, как «Рассвет». Он — первый и самый важный шаг. С него начинается путь к звездам.'
        ]
    }

    const stats: StateItem[] = [
        StateItemSolar('Цена', `${ship.cost}`),
        StateItemZones('Сектора', `${ship.zones}`)
    ];

    const isLoading = false;
    const error = undefined;

    const renderCard = () => {
        return (
            <YagoCard
                title={ship.name}
                image={`/assets/images/pictures/${ship.imageName ?? 'home'}.jpg`}
            >
                <StateList items={stats} />
                <TextMain textArray={ship.text} />
                <YagoButton onClick={() => navigate(-1)} text={'Закрыть'} isDisabled={false} />
            </YagoCard>
        )
    }

    return (
        <>
            <ErrorField title='Ошибка' error={error} />
            {isLoading
                ? <LoadingCard />
                : error != undefined
                    ? <DefaultErrorCard />
                    : renderCard()}
        </>
    )
}

export default ShipPage