import YagoCard from '../shared/YagoCard';
import ErrorField from '../shared/ErrorField';
import LoadingCard from '../shared/LoadingCard';
import DefaultErrorCard from '../shared/DefaultErrorCard';
import YagoButton from '../shared/YagoButton';
import React from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { StateItemSolar, StateItemZones, type StateItem } from '../entities/StateItem';
import StateList from '../shared/StateList';
import TextMain from '../shared/TextMain';

const WikiPage: React.FC = () => {
    const { entityType } = useParams();
    const navigate = useNavigate();

    const wikis = [{
            type: 'ship',
            id: 1,
            name: 'Рассвет-782',
            imageName: 'ship_1',
            cost: 10000,
            zones: 140,
            text: [
                'В бескрайних просторах Солнечной системы, где расстояние измеряется не километрами, а экономической целесообразностью, царят гиганты-колонизаторы и флотилии военных линкоров. Но любая великая империя начинается с первого шага. Для тысяч предприимчивых капитанов, рискнувших сделать этот шаг в бездну, таким символом стал многоцелевой горнодобывающий и колонизационный модуль «Рассвет» от технологического гиганта AUTOMATIC SYSTEMS.',
                'Если кратко, «Рассвет-782» — это готовое, серийное решение «под ключ» для запуска вашего горнодобывающего бизнеса в Поясе Астероидов. Его миссия: автономный перелет от Земли до Цереры или крупного астероида за 2–3 месяца на запасах термоядерного топлива (дейтерий-гелий-3), тщательное сканирование небесных тел, захват выбранных экземпляров массивными буровыми гарпунами и постановка на «прикол». Далее в работу вступают десантные модули с командами рудокопов и челночные шаттлы, доставляющие добытую руду в недра корабля. Здесь, на борту, она проходит первичную переработку в ценный концентрат, что позволяет не возить тонны пустой породы. Закончив контракт, «Рассвет» возвращается к орбитам внутренней системы, где сдает груз и готовится к новому рейсу.',
                'Габариты корабля впечатляют даже на фоне его доступной цены: это цилиндр длиной 14 километров и диаметром 1,5 километра. В его носовой части, под основным корпусом, вращается жилой тор (кольцо). Внутри, по всей его внутренней окружности, расположены модули, создающие искусственную гравитацию за счет центробежной силы. Это — миниатюрный мир для экипажа и колонистов. Здесь они живут, работают, выращивают зелень в гидропонных садах и отдыхают в пути. Мощные замкнутые системы регенерации воздуха и воды, а также переработки отходов, разработанные инженерами AUTOMATIC SYSTEMS, позволяют кораблю поддерживать жизнедеятельность тысячи человек на протяжении многих месяцев. Хотя для рентабельной эксплуатации добывающей инфраструктуры достаточно команды в несколько десятков специалистов, что делает «Рассвет» идеальной платформой для основания своего первого космического микрогосударства или автономной колонии.',
                '«Рассвет-782» — это не просто инструмент. Это философия. Философия доступности, модульности и надежности. Цифры в названии (серия 7.8.2) говорят о десятилетиях эволюции и миллионах часов наработки на отказ. Это самый популярный корабль среднего класса в Системе, эталон, на который равняются конкуренты.',
                'Для Акционерного Совета «AUTOMATIC SYSTEMS» эта модель стала визитной карточкой в сегменте космических стартапов, доказывая, что будущее экспансии строится не только на титанических аркологических кораблях на миллионы жителей, но и на таких проверенных, неуничтожимых рабочих лошадках, как «Рассвет». Он — первый и самый важный шаг. С него начинается путь к звездам.'
            ]}, {
            type: 'lore',
            id: 1,
            name: '«Ковчег»: Прототип, который переизобрел государство',
            imageName: 'lore/lore_1',
            text: [
                'Гигантские аркологии и скромные «Рассветы», снующие между астероидами, имеют общего предка. Он не был первым кораблем, но стал первым, кто доказал: в стальном корпусе можно упаковать не просто завод, а целую независимую цивилизацию. Его имя — «Ковчег». А его создание — момент, когда AUTOMATIC SYSTEMS из поставщика оборудования превратилась в архитектора новых миров.',
                'К концу XXII века земные государства задыхались в кризисе, а корпоративные капиталы искали способ освободиться от их контроля. Орбитальные виллы олигархов были лишь первой пробой. Нужен был качественный скачок к полной, вечной автономии. Контракт на создание такого прототипа — плавучего суверенного государства — выиграла AUTOMATIC SYSTEMS благодаря своему главному активу: системному гению ее тогдашнего главы, Вальтера Рейнхарта. Низкорослый и тихий, Рейнхарт был непревзойденным аналитиком, чья страсть к безупречным часовым механизмам стала философией для целой корпорации. Он верил, что идеальное общество должно работать с предсказуемой точностью шестеренок в корпусе из платины.',
                'Под его руководством AS подошла к проекту не как к стройке, а как к проектированию совершенного устройства. Используя возможности нового Космического Лифта, инженеры реализовали принцип «Золотого Контура» — практически абсолютную, на 99,8%, регенерацию воздуха, воды и биомассы в замкнутом цикле. Это был не просто технологический прорыв; это был первый в истории патент на искусственную экосистему, физическое воплощение идеи Рейнхарта.',
                'В 2218 году «Ковчег», гигантский цилиндрический мир, отчалил от верфей. Его уход в первую полностью автономную миссию стал актом не запуска корабля, а провозглашения корпоративного суверенитета. Он больше не запрашивал поставки с Земли. Он был законченной системой, идеальным механизмом, запущенным в космос.',
                'Успех «Ковчега» стал переломным. Он доказал, что государство можно спроектировать, запатентовать и запустить как продукт. Это положило начало Великому Исходу элит и ускорило распад земных держав. Для AUTOMATIC SYSTEMS это означало эволюцию: компания осознала, что ее главный продукт — не системы жизнеобеспечения, а сама возможность независимости. Технологии и принципы, отточенные на уникальном «Ковчеге», легли в основу массового рынка. Так родились серийные линии вроде «Рассвет» — надежные, доступные корабли, предлагавшие ту же философию автономии, но уже для капитанов и предпринимателей, а не для триллионеров.',
                'Вальтер Рейнхарт, чей прах, по завещанию, был развеян в глубоком космосе после официального подтверждения параметров «Золотого Контура», создал не просто корабль. Он создал шаблон. Сегодня, покупая корабль с логотипом AS, вы приобретаете это наследство — готовый мир в коробке, где каждая система, подобно шестеренке в часах, работает на одну цель: чтобы ваше королевство, большое или малое, продолжало тикать вечно в безмолвии космоса.'
            ]}
    ]

    const wiki = wikis.find(x => x.type == entityType);    
    const entityTypeError = wiki == undefined
        ? 'Неизвестный тип статьи'
        : undefined

    const stats: StateItem[] = [];
    if (wiki?.cost)
        stats.fill(StateItemSolar('Цена', `${wiki?.cost}`));
    if (wiki?.zones)
        stats.fill(StateItemZones('Сектора', `${wiki?.zones}`));


    const isLoading = false;
    const error = entityTypeError ?? undefined;

    const renderCard = () => {
        return (
            <YagoCard
                title={wiki!.name}
                image={`/assets/images/pictures/${wiki!.imageName ?? 'home'}.jpg`}
            >
                <StateList items={stats} />
                <TextMain textArray={wiki!.text} />
                <YagoButton onClick={() => navigate(-1)} text={'Закрыть'} isDisabled={false} />
            </YagoCard>
        )
    }

    return (
        <>
            <ErrorField title='Ошибка' error={error} />
            {isLoading
                ? <LoadingCard />
                : error != undefined
                    ? <DefaultErrorCard />
                    : renderCard()}
        </>
    )
}

export default WikiPage