using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class FactionPhoenix
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.FactionPhoenix, WikiSection.Faction, 2, new DisplayInfo(
                "Феникс",
                ImageSet.Station_1,
                [
                    "«Феникс» — молодая колония у ледяного астероида в соседнем Церерой кантоне. Открыта в начале 2071 года " +
                    "акционером Консорциума Соней Вильде. Население — около 300 человек. Специализация — добыча водяного льда.",
                    "Часть воды покупает колония Авалон, но большую часть «Феникс» возит на Цереру самостоятельно, через 0,45 а.е. " +
                    "Это дорого: транспортировка съедает большую часть прибыли. Несколько раз за последние годы груз перехватывался " +
                    "пиратами.",
                    "Попытка наладить сотрудничество с Авалоном провалилась: стороны не сошлись в условиях. Вильде " +
                    "недолюбливает Хейла за его отношение к рабочим и не хочет спонсировать его станцию, даже ради " +
                    "собственной выгоды.",
                    "Колония почти не развивается, но небольшое население живёт вполне неплохо. Социальные требования Сони " +
                    "отпугивают многих инвесторов — хотя «Авалон» покупает часть воды у «Феникса», так как это дешевле, " +
                    "чем добывать самим.",
                    "Данные на 2073 год."
                ]));
        }
    }
}