using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class FactionAvalon
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.FactionAvalon, WikiSection.Faction, 1, new DisplayInfo(
                "Авалон",
                ImageSet.Station_2,
                [
                    "«Авалон» — станция в кантоне Авалона, несколько дней пути от Цереры. Основана в 2066 году Лоренцо Хейлом, " +
                    "крупным акционером Консорциума. Изначально открывалась для добычи платиноидов.",
                    "Добычей занимается частная компания, использующая дешёвый труд должников и заключённых с Земли. За годы " +
                    "были жалобы на содержание людей и несколько несчастных случаев.",
                    "В 2071 году Хейл заменил станцию на «Резолют», расширив жилой сектор и открыв дешёвые производства. " +
                    "К 2073 году население выросло до 1200 человек. Главный астероид истощается: верхние слои выработаны, " +
                    "добыча идёт на глубине, себестоимость растёт.",
                    "Хейл не любит конкурентов. Какие у него дальнейшие планы — неизвестно.",
                    "Данные на 2073 год."
                ]));
        }
    }
}