using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class LifeEarth2070
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.LifeEarth2070, WikiSection.Life, 3, new DisplayInfo(
                "Земля в 2070-е",
                ImageSet.CitizenInVR,
                [
                    "В 2070-е на Земле живёт 9,1 млрд человек. Но во многих сферах людей всё больше заменяют роботы и искусственный интеллект. Правительства поддерживают занятость через социально-полезный труд: парки, культура, образование, уход за пожилыми. Во многих городах выплачивается безусловный базовый доход, но его не хватает на достойную жизнь.",
                    "В мегаполисах исчезли кассиры, таксисты, операторы кол-центров. Люди стремятся в крупные города за удобствами и быстрым интернетом, но найти хорошую работу почти невозможно. Большинство живут в крохотных студиях и проводят время в виртуальной реальности. Реальные развлечения доступны не всем.",
                    "В провинции заводы и фермы закрываются, не выдерживая конкуренции с автоматизированными фабриками. Следом закрываются клиники, кафе и рестораны. Люди бастуют, но ничего не могут изменить.",
                    "Правительства пытаются перераспределять богатства, но корпорации сопротивляются. Неравенство растёт: топ-1% людей владеет уже 70% активов."
                ]));
        }
    }
}