using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class LifeSpaceElevator
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.LifeSpaceElevator, WikiSection.Life, 4, new DisplayInfo(
                "Космический лифт",
                ImageSet.SpaceElevator,
                [
                    "В 2055 первая нить космического лифта протянулась от плавучей платформы до противовеса на высоте 90 000 километров. " +
                    "Трос из сверхпрочных углеродных нанотрубок прошёл через геостационарную орбиту, соединив Землю с космосом постоянной транспортной артерией. На тестовом этапе лифт принимал до 20 тонн грузов в месяц — в основном для VIP-перевозок и дорогостоящего оборудования.",
                    "К 2067 году ISEA завершила строительство всех шести нитей. Лифт вышел на полную мощность: 26 000 тонн грузов и 17 000 пассажиров в год. Стоимость доставки на геостационарную орбиту упала до $30 за килограмм, а билет для пассажира стал доступен широкому кругу специалистов и колонистов.",
                    "Ракетные запуски не исчезли, но отошли на второй план, сохранившись для миссий, не привязанных к экватору, и срочных задач. Лифт стал главными воротами человечества в дальний космос."
                ]));
        }
    }
}