using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class CharactersCamilla
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.GameplayCamilla, WikiSection.Characters, 1, new DisplayInfo(
                "Камилла Селезнёва",
                ImageSet.Camilla,
                [
                    "Родилась в России. Отец был геологом и одним из первых работал на станции «Рубин» — одной из первых колоний в Поясе. Мать — врач.",
                    "Камилла выросла на Земле, но с детства знала о Поясе из рассказов отца. Когда получила специальность, отправилась на «Рубин» технологом. Через несколько лет перешла на управленческую работу и несколько лет была помощником управляющего на станции Консорциума. Опыт в бюрократии, отчётности и взаимодействии с корпоративной системой — её сильная сторона.",
                    "Свободно говорит на пяти языках. За годы работы в Поясе обзавелась связями на большинстве крупных станций — от Цереры до удалённых астероидов.",
                    "Ценит честность и открытость в команде. Предпочитает ставить амбициозные цели и не останавливаться на достигнутом."
                ]));
        }
    }
}