using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class HistoryKesslerCascade
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.LifeKesslerCascade, WikiSection.History, 7, new DisplayInfo(
                "Угроза каскада Кесслера",
                ImageSet.SatelliteDestroyed,
                [
                    "2034 год.",
                    "После прорывов в материаловедении и термояде гонка за космический лифт и лунный гелий-3 достигла пика. " +
                    "Инцидент на орбите — столкновение китайского буксира с собственной верфью — перерос в дипломатический скандал. " +
                    "Китай обвинил США в хакерском взломе, приведшем к аварии; США категорически отрицали причастность. В ответ Китай демонстративно уничтожил свой отработавший спутник противоспутниковой ракетой, показав способность устроить каскад Кесслера — цепную реакцию обломков, способную на десятилетия закрыть человечеству доступ в космос.",
                    "Мир замер. Впервые после холодной войны человечество оказалось на грани космической войны, последствия которой были бы необратимы. " +
                    "Экстренное заседание Совбеза ООН привело к подписанию Соглашения о международной космической инфраструктуре."
                ]));
        }
    }
}