using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class HistoryColonization
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.LifeColonization, WikiSection.History, 6, new DisplayInfo(
                "Колонизация Пояса",
                ImageSet.SpaceElevator,
                [
                    "Пояс астероидов всегда манил человечество своими богатствами. Там сосредоточены редкие и драгоценные металлы — " +
                    "платина, иридий, палладий, — которых на Земле почти не осталось. Но добраться до них было слишком дорого. " +
                    "Ситуация изменилась в 2043 году, когда появились компактные термоядерные двигатели: космические перелёты стали " +
                    "доступными, и человечество начало подготовку к колонизации Пояса.",
                    "Первая постоянная станция в Поясе появилась в 2050 году — китайская «Тяньгун-3» у Цереры. В течение пары лет " +
                    "в Поясе появились станции США, России, частной корпорации RAS и инвестиционного фонда «Консорциум Пояса».",
                    "Настоящий бум колонизации начался после 2058 года, когда RAS завершила строительство автоматизированной верфи " +
                    "станций «Рассвет» у астероида Психея. Это сделало колонизацию массовой и относительно дешёвой.",
                    "К 2060 году в Поясе работали около 18 станций, где жили 1 800 человек. К 2067 году число станций превысило 50, " +
                    "а население — 26 000. К 2073 году здесь уже 76 станций и 46 000 колонистов."
                ]));
        }
    }
}