using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class HistoryNanotubes
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.LifeNanotubes, WikiSection.History, 4, new DisplayInfo(
                "Сверхпрочные углеродные нанотрубки",
                ImageSet.SpaceElevator,
                [
                    "2030 год, США.",
                    "Американская исследовательская группа, используя квантовый компьютер Quatlas, завершила симуляцию оптимального катализатора и режима химического осаждения из газовой фазы (CVD) для производства непрерывных нитей из сверхпрочных углеродных нанотрубок (УНТ). " +
                    "Впервые в истории удалось смоделировать материал, пригодный для строительства космического лифта — троса длиной в тысячи километров, способного выдержать собственный вес и полезную нагрузку.",
                    "Ключом к прорыву стало сочетание двух факторов: технология «наносшивания», предложенная MIT ещё в 2024 году и повысившая трещиностойкость композитов на 60%, и новый метод CVD, рассчитанный с беспрецедентной точностью. " +
                    "Он позволял формировать непрерывные нити без микродефектов, которые раньше становились точками разрушения.",
                    "Результаты были засекречены и переданы в NASA. Патент подан агентством DARPA. Технология существовала в симуляции — до инженерной реализации оставалось ещё полтора десятилетия."
                ]));
        }
    }
}