using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class HistoryQuatlas
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.LifeQuatlas, WikiSection.History, 1, new DisplayInfo(
                "Квантовый компьютер Quatlas",
                ImageSet.QuantumComputer,
                [
                    "2028 год, Маунтин-Вью, США.",
                    "Инженеры Google Quantum AI совместно с исследовательским центром NASA запустили «Quatlas» — первый в мире квантовый компьютер, способный моделировать сложнейшие молекулярные структуры. " +
                    "Им удалось решить главную проблему квантовых вычислений: стабилизацию кубитов. Вместо громоздких «люстр» с жидким гелием новая система использовала сверхпроводящие кубиты с многослойной криогенной изоляцией, сократив уровень ошибок в десятки раз. " +
                    "Установка заняла площадь около 50 квадратных метров — скромно по меркам суперкомпьютеров того времени.",
                    "Мощность «Quatlas» позволила симулировать поведение атомов в катализаторах и сверхпроводниках с беспрецедентной точностью. С этого момента началась эра ускоренного материаловедения. " +
                    "Разработки, ставшие возможными благодаря Quatlas и его последователям, легли в основу будущих технологий: от сверхпрочных углеродных нанотрубок для космического лифта до новых типов батарей и эффективных солнечных панелей. " +
                    "К 2040-м годам квантовые вычисления стали стандартным инструментом в инженерных и научных лабораториях, окончательно утвердив себя как фундамент технологического прогресса."
                ]));
        }
    }
}