using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class HistoryGoldenRing
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.LifeGoldenRing, WikiSection.History, 8, new DisplayInfo(
                "Проект «Золотое Кольцо»",
                ImageSet.LoreGoldenRing,
                [
                    "Проект «Золотое Кольцо» стал началом новой эры. В 2034 году инженер Вальтер Рейнхарт, вдохновлённый идеями Циолковского и О'Нила, основал компанию Lebenring AG. " +
                    "Его цель была амбициозна: создать первую частную станцию с искусственной гравитацией.",
                    "В 2038 году на орбиту вывели малый тестовый модуль. Вращение создавало 0.3 g, гидропоника обеспечивала первый урожай, а замкнутая система рециркуляции возвращала воду. " +
                    "В 2040 году мыши, жившие на модуле, дали потомство — впервые млекопитающие размножились в космосе. Это доказало: человек может жить и рожать вне Земли.",
                    "В 2054 году RAS (Rinehart's Automatic Systems) совершила биологический прорыв: система «водоросли-рыбы-бактерии» позволила перерабатывать 99% органики обратно в пищу и кислород. " +
                    "Первая станция с нулевым импортом еды стала реальностью.",
                    "Так началась эра колоний-колец. То, что начиналось как эксперимент безумного инженера, превратилось в фундамент цивилизации Пояса. " +
                    "Сегодня каждая станция — от массового «Рассвета» до флагманского «Резолюта» — наследница того первого вращающегося модуля."
                ]));
        }
    }
}