using YAGO.World.Domain.Common;
using YAGO.World.Domain.Wiki;
using YAGO.World.Infrastructure.Datasets.Common;

namespace YAGO.World.Infrastructure.Datasets.Wiki
{
    public static class HistorySpaceTreaty
    {
        public static WikiArticle Get()
        {
            return new(WikiArticleConstants.LifeSpaceTreaty, WikiSection.History, 5, new DisplayInfo(
                "Международный договор о космической инфраструктуре",
                ImageSet.SecurityCouncil,
                [
                    "2034 год, Нью-Йорк, США.",
                    "После инцидента на орбите, едва не приведшего к каскаду Кесслера, Совет Безопасности ООН принял экстренное соглашение о создании единой международной космической инфраструктуры.",
                    "Космический лифт строится на американской платформе в нейтральных водах Тихого океана под управлением ISEA (International Space Elevator Authority) — консорциума с акциями США, Китая, других стран и частных инвесторов. " +
                    "На Луне определены концессионные зоны для последующего аукциона; военные базы запрещены, все стороны обязуются не применять противоспутниковое оружие.",
                    "Подписанное в ноябре 2034 года соглашение предотвратило угрозу необратимого засорения орбиты и создало правовую основу для международной кооперации, закрепив ключевые космические активы за объединённым консорциумом государств и частных инвесторов."
                ]));
        }
    }
}